<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te amo Edgardito</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .heart {
      position: relative;
      width: 100px;
      height: 90px;
      background-color: red;
      transform: rotate(-45deg);
      animation: pulse 1s infinite;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 90px;
      background-color: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      left: 50px;
      top: 0;
    }

    @keyframes pulse {
      0% {
        transform: rotate(-45deg) scale(1);
      }
      50% {
        transform: rotate(-45deg) scale(1.1);
      }
      100% {
        transform: rotate(-45deg) scale(1);
      }
    }

    .text {
      margin-top: 40px;
      font-size: 2em;
      color: #cc0033;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px #fff;
    }
     .snoopy {
      width: 200px;
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <div class="heart"></div>
  <div class="text">Ti amo mylove Edgardito</div>
<img class="snoopy" src="snoppin.jpg" alt="Snoopy con corazón">

</body>
</html>